\chapter{Estructuras de Datos}
\label{apd:Estructuras de Datos}

\newpage
\section{Variables Globales}

\begin{algorithm}[H]
\MyStruct{coapSendBuffer\_t}{
cJSON * data\;
const char * uri\;
}
\label{struct:coapSendBuffer_t}
\end{algorithm}


\begin{algorithm}[H]
\MyEnum{coapMessageType\_t}{
TYPE\_IMU\_TELEMETRY = 0,

TYPE\_HEARTBEAT,

TYPE\_MOTORS\_TELEMETRY,

TYPE\_PID\_TELEMETRY,

TYPE\_KALMAN\_TELEMETRY,

TYPE\_HEIGHT\_TELEMETRY

}
\label{struct:coapMessageType_t}
\end{algorithm}


\begin{algorithm}[H]
\MyStruct{udpData\_t}{
char recvbuf[48]\;
\label{struct:udpData_t}
}
\end{algorithm}

\begin{algorithm}[H]
\MyStruct{pwmData\_t}{
float motor\_1\;
float motor\_2\;
float motor\_3\;
float motor\_4\;
}
\label{struct:pwmData_t}
\end{algorithm}


\begin{algorithm}[H]
\MyStruct{imuData\_t}{
float accel\_x\;
float accel\_y\;
float accel\_z\;
float gyro\_x\;
float gyro\_y\;
float gyro\_z\;
}
\label{struct:imuData_t}
\end{algorithm}

\begin{algorithm}[H]
\MyStruct{sensor3D\_t}{
float x\;
float y\;
float z\;
}
\label{struct:sensor3D_t}
\end{algorithm}

\begin{algorithm}[H]
	\MyEnum{event\_update\_type\_t}{
		IMU\_UPDATE = 0,
		
		UDP\_UPDATE,
		
		PID\_UPDATE,
		
		HEIGHT\_UPDATE
		
	}
\label{struct:event_update_type_t}
\end{algorithm}
\newpage

\begin{algorithm}[H]
	\MyStruct{update\_event\_t}{
		event\_update\_type\_t type\;
	
		\begin{algorithm}[H]
		\MyUnion{data}{
			\begin{algorithm}[H]
				\MyStruct{udp}{
					udpData\_t data\;
				}
			\end{algorithm}
		
			\begin{algorithm}[H]
				\MyStruct{imu}{
					imuData\_t data\;
				}
			\end{algorithm}
			
			\begin{algorithm}[H]
				\MyStruct{pid}{
					pid\_calibration\_t data\;
				}
			\end{algorithm}
			
			\begin{algorithm}[H]
				\MyStruct{height}{
					float data\;
				}
			\end{algorithm}
		}
		\end{algorithm}
	}
\label{struct:update_event_t}
\end{algorithm}

\section{Mensajes de Telemetría}
\label{ref:telemetria}

\begin{algorithm}[H]
	\MyTelem{TYPE\_IMU\_TELEMETRY}{
		float accel\_x\;
		float accel\_y\;
		float accel\_z\;
		float gyro\_x\;
		float gyro\_y\;
		float gyro\_z\;
	}
	\label{telem:imu}
\end{algorithm}

\begin{algorithm}[H]
	\MyTelem{TYPE\_HEARTBEAT}{
		double uptime\_s\;
	}
	\label{telem:heartbeat}
\end{algorithm}

\begin{algorithm}[H]
	\MyTelem{TYPE\_MOTORS\_TELEMETRY}{
		float 1\;
		float 2\;
		float 3\;
		float 4\;
	}
	\label{telem:motors}
\end{algorithm}

\begin{algorithm}[H]
	\MyTelem{TYPE\_PID\_TELEMETRY}{
		float kp\;
		float ki\;
		float kd\;
		float fCut\;
		float imax\;
	}
	\label{telem:pid}
\end{algorithm}

\begin{algorithm}[H]
	\MyTelem{TYPE\_KALMAN\_TELEMETRY}{
		float roll\;
		float pitch\;
		float yaw\;
		float iyaw\;
		float dt\;
	}
	\label{telem:kalman}
\end{algorithm}
